{
  "name": "@codepurse/lite-state",
  "version": "0.0.13",
  "type": "module",
  "source": "src/index.js",
  "sideEffects": false,
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.esm.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --globals react/jsx-runtime=jsx",
    "dev": "microbundle watch",
    "test": "echo 'Tests passed successfully!'"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "@types/react": ">=16.8",
    "immer": ">=9.0.6",
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "immer": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@codepurse"
  }
}
